# ecommerce-identity

./: Dockerfile  IdentityServer.sln  azure-pipelines.yml
Identity.BusinessLogic/: Identity.BusinessLogic.csproj
Identity.BusinessLogic/Interfaces/: IContextService.cs  IJwtService.cs  ILoggedUserService.cs  ILoginService.cs  IRoleService.cs  ITenantService.cs  IUnitOfWork.cs  IUserService.cs
Identity.BusinessLogic/Services/: ContextService.cs  JwtService.cs  LoggedUserService.cs  LoginService.cs  RoleService.cs  TenantService.cs  UnitOfWork.cs  UserService.cs
Identity.Core/: Appsettings.cs  Constants.cs  Identity.Core.csproj  Utilities.cs
Identity.Core/Constants/: Claims.cs
Identity.Core/Dto/: RoleDto.cs  SearchUserDto.cs  SignInDto.cs  SignupDto.cs  TenantDto.cs  TokenDto.cs  TokenDtoResponse.cs  UserDto.cs
Identity.Core/Exceptions/: AppException.cs
Identity.Core/Filters/: AuthorizationFilter.cs
Identity.Core/Helpers/: CommonValidations.cs  ErrorHandlingExtension.cs  NumberFormatter.cs  StringFormatter.cs
Identity.Core/Messages/: Messages.cs
Identity.Core/Middleware/: ErrorHandlerMiddleWare.cs
Identity.Domain/: DatabaseContext.cs  IRepository.cs  Identity.Domain.csproj  Repository.cs
Identity.Domain/DbConfigs/: IdentityDatabaseConfiguration.cs  TenantDatabaseConfiguration.cs  UserRoleDatabaseConfiguration.cs
Identity.Domain/Extensions/: EntityExtension.cs  EntriesExtensions.cs  IdentityExtensions.cs
Identity.Domain/Filters/: SearchFilter.cs  UserFilter.cs
Identity.Domain/Identity/Core/: Constants.cs
Identity.Domain/Mappings/: ClaimProfile.cs  RoleProfile.cs  TenantProfile.cs  TenantRoleProfile.cs  UserProfile.cs
Identity.Domain/Migrations/: 20210522223644_Initial.Designer.cs  20210522223644_Initial.cs  20210523010330_Initial.Designer.cs  20210523010330_Initial.cs  20210627211807_Initial-Migration.Designer.cs  20210627211807_Initial-Migration.cs  20210702211846_UserTenantChanges.Designer.cs  20210702211846_UserTenantChanges.cs  20210703040449_roleClaimIsNotAuditable.Designer.cs  20210703040449_roleClaimIsNotAuditable.cs  20210816203518_UserTenant_AddRole.Designer.cs  20210816203518_UserTenant_AddRole.cs  20210816203653_UserTenant_AddRole_notNullable.Designer.cs  20210816203653_UserTenant_AddRole_notNullable.cs  20210822184527_added-header-name.Designer.cs  20210822184527_added-header-name.cs  20210822202503_default-tenant-id.Designer.cs  20210822202503_default-tenant-id.cs  20210904181745_removed-user-tenant.Designer.cs  20210904181745_removed-user-tenant.cs  20210904192942_update-primary-key.Designer.cs  20210904192942_update-primary-key.cs  20210905015819_add-tracking-user.Designer.cs  20210905015819_add-tracking-user.cs  20210915021226_fixed-user-tenant-relationship.Designer.cs  20210915021226_fixed-user-tenant-relationship.cs  20210915025108_remove-tenant-role.Designer.cs  20210915025108_remove-tenant-role.cs  DatabaseContextModelSnapshot.cs
Identity.Domain/Model/: Appsettings.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs
Identity.Domain/Models/: Entity.cs  IAuditable.cs  ITrackeable.cs  LoggedUser.cs  Role.cs  RoleClaim.cs  Tenant.cs  TenantRole.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTenant.cs  UserToken.cs
Identity.Test/: AutoMapperTest.cs  Identity.Test.csproj
IdentityServer.API/: IdentityServer.API.csproj  Startup.cs  appsettings.json
IdentityServer.API/Controllers/: AuthController.cs  RoleController.cs  TenantController.cs  UserController.cs
IdentityServer.API/Extensions/: AuthExtensions.cs
IdentityServer.API/Filters/: AuthorizationFilter.cs
IdentityServer.API/Properties/: launchSettings.json
