<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0c66883e-b404-4dd8-a025-6a94433400af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ecommerce-shared\Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity.BusinessLogic\Identity.BusinessLogic.csproj" />
  </ItemGroup>


</Project>
