<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210627232254_AddedRoleClaimNavigationProperty.cs" />
    <Compile Remove="Migrations\20210627232254_AddedRoleClaimNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20210627232513_AddedRoleClaimNavigationProperty.cs" />
    <Compile Remove="Migrations\20210627232513_AddedRoleClaimNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20210702211358_UserTenantChanges.cs" />
    <Compile Remove="Migrations\20210702211358_UserTenantChanges.Designer.cs" />
    <Compile Remove="Migrations\20210816201829_UserTenant_AddRole.cs" />
    <Compile Remove="Migrations\20210816201829_UserTenant_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20210816202729_UserTenant_AddRole.cs" />
    <Compile Remove="Migrations\20210816202729_UserTenant_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20210816202918_UserTenant_AddRole.cs" />
    <Compile Remove="Migrations\20210816202918_UserTenant_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20210816203130_UserTenant_AddRole.cs" />
    <Compile Remove="Migrations\20210816203130_UserTenant_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20210822202035_default-tenant-id.cs" />
    <Compile Remove="Migrations\20210822202035_default-tenant-id.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ecommerce-shared\Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
  </ItemGroup>

</Project>
