<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210627232254_AddedRoleClaimNavigationProperty.cs" />
    <Compile Remove="Migrations\20210627232254_AddedRoleClaimNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20210627232513_AddedRoleClaimNavigationProperty.cs" />
    <Compile Remove="Migrations\20210627232513_AddedRoleClaimNavigationProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
  </ItemGroup>

</Project>
